<!DOCTYPE html>
<html>
<style>
h1{

color: #7f38c9;
text-align: center;
}
h3{
text-align: center;
color: #93aaad;
}

img{
	 border-radius: 50%;
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;

}
body {
	background: #03dffc;
}

 #left {
     
       font-size: 30px;
       float:left;
       width: 600px;
       height: 200px;
       text-indent: 110px;
    
      
    }
  #right {
       
         font-size: 30px;
         float:left;
		width: 400px;
		height: 200px;
    	text-indent: 40px;
    }
    #wraper{
    	width: 1000px;
    	margin:auto;
    	height: 200px;
    }
    #footer{
    	text-align: center;
    	width: 1400px;
		height: 600px;
		font-size: 40px;
		text-indent: 500px;
    }
    </style>
<head>
	
	<title>THÔNG TIN CÁ NHÂN</title>
	<h1>ABOUT ME</h1>
</head>
<body>
	<img src="https://www.getdigital.eu/web/getdigital/gfx/products/__generated__resized/1100x1100/Aufkleber_Trollface.jpg">
	<h1>Nguyễn Khánh</h1>
	<h3>Description about me !</h3>
	<div id ="wraper">
	<div id="left"><strong>Công Việc</strong>
		<p>Sinh viên Học Viện Nông Nghiệp</p>
		<p>Sống tại Hà Nội</p>
	</div>
	<div id="right"><Strong>Thông Tin Liên Lạc</Strong>
		<p>SĐT:0368704456</p>

	</div>
</div>
<div id = "footer">
		<a href="https://www.facebook.com/khanh.ga.3/" title="Truy cập trang cá nhân">FB Liên Hệ Tôi</a>

	</div>

	</body>

	
</html>