<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tin Hoc Van Phong - Page</title>
    <style type="text/css">
      body {
        padding: 0px;
        margin: 0px;
      }

      .header .banner img {
        width: 100%;
      }

      .header .menu {
        background-color: #0082c8;
      }

      .header .menu ul {
        list-style-type: none;
        display: flex;
        margin: 0px;
        padding: 0px;
      }

      .header .menu ul li {
        padding: 8px;
        color: white;
        border-right: solid white 1px;
        cursor: pointer;
      }

      .header .menu ul li:hover {
        background-color: orange;
      }

      .main {
        margin-top: 10px;
      }

      .panel {
        border: solid grey 1px;
        margin-bottom: 20px;
      }
      .panel .panel-heading {
        background-color: #0082c8;
        color: white;
        padding: 10px;
        text-align: center;
      }
      .panel .panel-body ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
      }

      .panel .panel-body ul li {
        padding: 6px;
        border-bottom: dotted grey 1px;
      }
      .main .main-content {
        width: calc(9 * 100% / 12);
      }
      .main .right-menu {
        width: calc(3 * 100% / 12);
        padding-left: 10px;
      }
      .center {
        display: flex;
        padding-left: 15%;
        padding-right: 15%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="banner">
          <img
            src="https://csc.edu.vn/data/images/slider/Tin%20hoc%20Van%20Phong/Banner-Ung-Dung-CNTT-nang-cao-2.png"
          />
        </div>
        <div class="menu">
          <div class="center">
            <ul>
              <li>Trang Chu</li>
              <li>Tin Hoc</li>
              <li>Bieu Mau</li>
              <li>Khoa Hoc</li>
              <li>Tuyen Dung</li>
              <li style="border-right: none !important">Lien He</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="center">
          <div class="main-content">
            <img
              src="https://www.aptechvietnam.com.vn/sites/default/files/cover_facebook_4.jpg"
              style="width: 100%"
            />
            <p>Bai viet</p>
          </div>
          <div class="right-menu">
            <div class="panel">
              <div class="panel-heading">Tin Hoc Van Phong</div>
              <div class="panel-body">
                <ul>
                  <li>Noi dung 1</li>
                  <li>Noi dung 2</li>
                  <li>Noi dung 3</li>
                  <li>Noi dung 4</li>
                  <li>Noi dung 5</li>
                  <li>Noi dung 6</li>
                </ul>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">Tin Hoc Van Phong</div>
              <div class="panel-body">
                <ul>
                  <li>Noi dung 1</li>
                  <li>Noi dung 2</li>
                  <li>Noi dung 3</li>
                  <li>Noi dung 4</li>
                  <li>Noi dung 5</li>
                  <li>Noi dung 6</li>
                </ul>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">Tin Hoc Van Phong</div>
              <div class="panel-body">
                <ul>
                  <li>Noi dung 1</li>
                  <li>Noi dung 2</li>
                  <li>Noi dung 3</li>
                  <li>Noi dung 4</li>
                  <li>Noi dung 5</li>
                  <li>Noi dung 6</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <h1 style="text-align: center">Welcome to learn HTML/CSS</h1>
      </div>
    </div>
  </body>
</html>
